// Using logical AND operator &&

var score = 8;
console.log("mid-level skills:", score > 0 && score < 10);

// Using logical OR operator ||

var timeRemaining = 0;
var energy = 0;
console.log("Game over: ", timeRemaining == 0 || energy == 0);


// Using modulus operator %

var num1 = 420;
var num2 = 317;
var test1 = num1 % 2;
var test2 = num2 % 2;
var result1 = test1 == 0;
var result2 = test2 == 0;
console.log("Is", num1, "an even number?", result1);
console.log("Is", num2, "an even number?", result2);

// Add numbers using the + operator

console.log(5 + 10);

// Concantenate numbers and strings using the + operator

var now = "Now in ";
var three = 3;
var d = "D!";
console.log(now + three + d);

// Use the += operator to accumulate values in a variable

var counter = 0;
counter += 5;
counter += 3;
console.log(counter);
