// 22

console.log(22 % 5); // answer is 2

// The equality operator: ==

console.log(5 == 5);

//The strict equality operator: ===

console.log(5 === "5");

// The inequality operator: !=

console.log(5 != "5");

// The strict inewuality operator: !==

console.log(5 !== 5);

// Combining strings and numbers using +

"inter" + "net" // "internet"
"note" + "book" // "notebook"
console.log("inter" + "net", "note" + "book");

365 + "days" // "365 days"
12 + "months" // "12 months"
console.log(365 + " days");
// Coversaiton of values referred to as Concersion +

1 + "2"
console.log(1 + "2");
// The addition assignment operator: +=

var mon = 1;
var tue = 2;
var wed = 1;
var thu = 2;
var fri = 3;
console.log(mon + tue + wed + thu + fri); // 9

// Simplified version using addition assignment +=


var overtime = 1;
overtime += 2;
overtime += 1;
overtime += 2;
overtime += 3;
console.log(overtime);

// The concatenation assignment operator: += (it's the same as the previous one)

var longString = "";
longString += "Once";
longString += " upon";
longString += " a";
longString += " time";
longString += "...";
console.log(longString);

5 > 4 > 3; // the 5 > 4 is evaluated first (to `true`), then true > 3 is evaluated to `false`, because the `true` value is coerced to `1`
console.log(5 > 4 > 3);